let check = alg(x){
    let y = x;
    let n = 0;
    while y > 0 {
        n = n + 1;
        y = y div 10;
    } # n is number of digits
    let first;
    let last;
    while n>1 {
        first = x div (10**(n-1));
        last = x%10;
        if not (first==last){
            return 0;
        }
        x = ((x %(10**(n-1))) div 10);
        n = n -2;
    }
    return 1;
};
let x = 999;
let biggest = 1;
let y;
let z;
while x > 99 and x*990 > biggest {
    y = 990;
    while y > 99{
        z = x * y;
        if check(z) and (z>biggest) {
            # print (z,x,y);
            # print nl;
            biggest = z;
            breakloop;
        }
        y = y - 11;
    }
    x = x - 1;
}
print biggest;